*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "Public Sans", sans-serif;
}
body{
    max-height: 100vh;
}
a{
    text-decoration: none;
    transition: all 0.3s;
}

.sideBar{
    height:100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    }
    .sideBar a{
        padding: 8px 8px 8px 32px;
        text-decoration:none;
        font-size: 20px;
        color:hsl(240, 100%, 5%);
        display: block;
        transition: 0.3s;
        cursor: pointer;
    }
    .sideBar a:hover{
        color:hsl(5, 85%, 63%);
    }
    .sideBar .closebtn{
        position:absolute;
        top: 0;
        right:0px;
        width: 10%;
        margin:10px;
        cursor: pointer;
    }


    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0.8rem 2rem;
    }
    .request{
        background: linear-gradient(to right, hsl(136, 65%, 51%),hsl(192, 70%, 51%));
        padding: 5px;
        font-family: "Public Sans", sans-serif;
        width: 130px;
        height: 30px;
        border-radius: 30px;
        border: none;
        color: white;
        cursor: pointer;
    }
    .links{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .links a{
        color: hsl(233, 8%, 62%);
    }
    .links a:hover{
        color: hsl(240, 100%, 5%);
        text-decoration: underline;
        z-index: 999;
    }
    #menu{
        display: none;
        cursor: pointer;
    }
    .first-section{
        position: relative;
        display: flex;
        justify-content: space-between;
        color: hsl(233, 8%, 62%);
    }
    .first-sec-div{
        margin-top: 5rem;
        padding: 0 2rem;
        width: 30%;
        margin-bottom: 4rem;
    }
    .first-sec-div h1{
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: hsl(233, 26%, 24%);
    }
    .first-sec-div p{
        width: 100%;
        line-height: 25px;
        margin-bottom: 1rem;
    }
    picture img{
        position: absolute;
        top: 0;
        right: 0;
        width: 30%;
        z-index: -1;
    }
.mockups{
    width: 25%;
    position: absolute;
    top: 0;
    right: 0;
}
.second-section{
    padding: 2rem 2rem 5rem;
    background-color: hsl(0, 0%, 98%);
}
.second-section h2{
    color:hsl(240, 100%, 5%);
    font-weight: 700;
    margin-bottom: 1rem;
}
.second-section p{
   width: 500px;
   color: hsl(233, 8%, 62%);
}
.grid-section{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.grid-section img{
    width: 15%;
    margin-bottom: 0.3rem;
}
.grid-section h5{
    color: hsl(233, 26%, 24%);
    font-weight: 700;
    font-size: 1.2rem;
}
.grid-section p{
    margin-top: 0.4rem;
    width: 80%;
}
.third-section{
    padding: 0.8rem 2rem 4rem;
    background-color: hsl(0, 0%, 98%);
}
.third-section .grid-section div{
    width: 90%;
    height: 380px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 8px;
}
.third-section .grid-section div  img{
    width: 100%;
    height: 180px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.third-section .grid-section div article{
    padding: 10px;
}
.third-section .grid-section h4{
    font-size: 1.2rem;
    color: hsl(233, 8%, 62%);
    margin: 1rem auto;
}
.third-section .grid-section p{
    color: hsl(233, 8%, 62%);
    width: 100%;
}
h6{
    color: hsl(233, 8%, 62%);
    font-weight: 500;
}
    footer{
        padding: 3rem 2rem 1rem;
        background-color: hsl(233, 26%, 24%);
        color: hsl(0, 0%, 98%);
 }
 .footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .footer-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.footer div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.socials{
    display: flex;
    gap: 7px;
    margin-top: 3.5rem;
}
.copy-right{
    margin-top: 3.5rem;
}
.attribution{
    margin-top: 3rem;
    text-align: center;
    font-size: 14px;
}
.attribution a{
    color:white;
    text-decoration: none;
}


   @media(max-width:1000px){

    .first-section{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    picture img{
        width: 100%;
        height: 70%;
    }
    .mockups{
        width: 300px;
    }
    .first-sec-div{
        width: 100%;
        margin-top: 25rem;
    }
    .grid-section{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-section div{
        margin-top: 1rem;
    }
   }

    @media(max-width:768px){
        header{
            padding:0.8rem 1rem;
        }
        .links{
            display: none;
        }
        header .request{
            display: none;
        }
        #menu{
            display: block;
        }
        .second-section{
            text-align: center;
        }
        .second-section p{
            width: 100%;
        }
        .grid-section{
            grid-template-columns: repeat(1, 1fr);
        }
        .grid-section div{
            margin-top: 1rem;
        }
        .grid-section img{
            width: 10%;
        }
        .third-section .grid-section div{
            width: 350px;
            margin: auto;
            margin-top: 1rem;
        }
        .third-section .grid-section div article{
            padding: 15px;
        }
        .footer{
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .footer .footer-grid{
      grid-template-columns: repeat(1, 1fr);
    }
    .footer div{
        margin-top: 1rem;
    }
    .socials{
        margin-top: 1rem;
    }
    .copy-right{
        margin-top: 1rem;
    }
}